spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.password=Rfhtkjd123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true